# cbData

./: .gitignore  README.md  cbData.sln
Postman/: cbDataTest.postman_collection.json
cbData/: .editorconfig  Program.cs  appsettings.json  cbData.csproj
cbData.BE.BusinessLogic/: cbData.BE.BusinessLogic.csproj
cbData.BE.BusinessLogic/Controllers/: ProductController.cs  ReportController.cs
cbData.BE.BusinessLogic/Helpers/: MappingProfile.cs
cbData.BE.BusinessLogic/Models/Products/: IOrderApiBase.cs  IProductApiAddBase.cs  IProductApiBase.cs  OrderAddBaseDto.cs  OrderApi.cs  OrderBaseDto.cs  OrderDto.cs  ProductAddBaseDto.cs  ProductApi.cs  ProductBaseDto.cs  ProductDto.cs
cbData.BE.BusinessLogic/Models/Reports/: TotalOrdersByProductApi.cs  TotalOrdersByProductDto.cs
cbData.BE.BusinessLogic/Services/: CollectionExtensionService.cs  RequestBufferService.cs
cbData.BE.DB/: cbData.BE.DB.csproj
cbData.BE.DB.Tests/: ProductDbServiceUnitTest.cs  cbData.BE.DB.Tests.csproj
cbData.BE.DB/DataContext/: CbDataDbContext.cs
cbData.BE.DB/Migrations/: 20250128203022_InitialMigration.Designer.cs  20250128203022_InitialMigration.cs  20250130153637_InitialMigration.Designer.cs  20250130153637_InitialMigration.cs  20250201192633_InitialMigration.Designer.cs  20250201192633_InitialMigration.cs  20250203182021_InitialMigration.Designer.cs  20250203182021_InitialMigration.cs  CbDataDbContextModelSnapshot.cs
cbData.BE.DB/Models/: Stamp.cs
cbData.BE.DB/Models/Products/: IOrder.cs  IProduct.cs  IProductBase.cs  Order.cs  Product.cs
cbData.BE.DB/Models/Reports/: TotalOrdersByProduct.cs
cbData.BE.DB/Services/: CollectionExtensionService.cs  ProductDbService.cs  ReportDbService.cs
cbData.BE.DB/_Documents/: EF.txt
cbData.Shared/: cbData.Shared.csproj
cbData.Shared/Models/: BuildInfo.cs  CustomLogEvent.cs
cbData.Shared/Scripts/: BuildDateGenerateClass.ps1
cbData.Shared/Services/: EventLogService.cs  IEventLogService.cs
cbData.Shared/Stories/: PathsStory.cs
cbData.Tests/: UnitTest1.cs
cbData/Components/: App.razor  LogoComponentRepeater.razor  LogoComponentRepeater.razor.css  _Imports.razor
cbData/Components/Layout/: MainLayout.razor.css
cbData/Components/Pages/: Home.razor
cbData/Components/Pages/Views/: BufferDataPage.razor  EventLogPage.razor  JsonDataPage.razor
cbData/Models/: OrdersBuffer.cs
cbData/Properties/: launchSettings.json
cbData/Services/: CJsonService.cs  CbDataHttpClientService.cs  TimedHostedService.cs
cbData/Stories/: ProductStory.cs
cbData/wwwroot/: app.css
