<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Target Name="ShowProjectDirectory" BeforeTargets="Build">
		<Message Text="Project Directory: $(MSBuildProjectDirectory)" Importance="high"/>
	</Target>
	
	<ItemGroup>
	  <Compile Remove="Scripts\**" />
	  <Content Remove="Scripts\**" />
	  <EmbeddedResource Remove="Scripts\**" />
	  <None Remove="Scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\cbData.BE.BusinessLogic\cbData.BE.BusinessLogic.csproj" />
		<ProjectReference Include="..\cbData.Shared\cbData.Shared.csproj" />
	</ItemGroup>

</Project>
